
# The settings in this file (test-defaults.ini) can be overridden in test.ini.

debug = True
ws.auth_required = False

is_test_running = True

[cherrypy]
engine.autoreload.on = False
profiling.on = False
server.socket_host = "127.0.0.1"

# By default the test server runs on port 8282. If you are already using
# port 8282, you'll receive errors like:
#     OSError: Port 8282 not free on '127.0.0.1'
#
# You can change this setting in test.ini to either another free port, or
# to port 0 (meaning a free port will be chosen by the OS automatically).
# Using port 0 is mostly safe, but on heavily used systems there is a
# potential race condition if another process uses the same port in the time
# between requesting an available port and actually using it.
#
# See https://eklitzke.org/binding-on-port-zero
#
server.socket_port = 8282


[loggers]
root = "DEBUG"
