# QUICK TIPS
# ==========
#
# Run all tests for all environments from the command line:
#   $ tox
#
#
# Run all tests for a single environment from the command line:
#   $ tox -e pep8
# or:
#   $ tox -e py34
#
#
# Run only tests that match a substring expression, for a single environment:
#   $ tox -e py34 -- -k expression
#
#
# In general, everything after the "--" is passed as arguments to py.test:
#   $ tox -- -s -v -k expression
#
[tox]
envlist=pep8,py27,py33,py34,py35
skipsdist=True

[testenv]
setenv=
    SIDEBOARD_CONFIG_OVERRIDES=test-defaults.ini
deps= -rrequirements.txt
commands=
    coverage run --source sideboard -m py.test {posargs} sideboard
    coverage report --show-missing

[testenv:pep8]
deps=pep8
commands=
    pep8 sideboard/
