from __future__ import unicode_literals
from os.path import abspath, basename, dirname, join

from sh import pip, fpm, chmod

__here__ = dirname(abspath(__file__))
package_name = basename(__here__)
plugin_name = package_name.replace('-', '_')

POSTINSTALL = '/tmp/postinstall.sh'

def _make_postinstall_script():
    with open(POSTINSTALL, 'w') as f:
        f.write('#!/bin/bash\n')
        f.write('/opt/sideboard/bin/pip install --use-wheel --find-links /opt/sideboard/plugins/{package_name}/wheelhouse/ -r /opt/sideboard/plugins/{package_name}/requirements.txt'
                .format(package_name=package_name))
    chmod('755', POSTINSTALL)

def package(package_type):
    import sideboard
    plugin = __import__(plugin_name)
    pip('wheel', r='requirements.txt')
    _make_postinstall_script()
    fpm('-t', package_type,
        '-s', 'dir',
        '--{}-user'.format(package_type), 'sideboard',
        '--{}-group'.format(package_type), 'sideboard',
        '--name', 'sideboard-{}'.format(package_name),
        '--version', plugin.__version__,
        '--depends', 'sideboard >= {}'.format(sideboard.__version__),
        '--after-install', POSTINSTALL,
        './package-support/{package_name}.cfg=/etc/sideboard/plugins.d/{package_name}.cfg'.format(package_name=package_name),
        './requirements.txt=/opt/sideboard/plugins/{}/requirements.txt'.format(package_name),
        './wheelhouse=/opt/sideboard/plugins/{}'.format(package_name),
        './{}=/opt/sideboard/plugins/{}'.format(plugin_name, package_name))
